[Main]
ImportId=biglinux-tts
Version=2
Autostart=true
Disabled=false

[Data]
DataCount=1

[Data_1]
Comment=Global keyboard shortcut to speak selected text
Enabled=true
Name=BigLinux TTS Speak
Type=COMMAND_SHORTCUT_ACTION_DATA

[Data_1Actions]
ActionsCount=1

[Data_1Actions0]
Command=/usr/sbin/python /home/ruscher/Documentos/Git/tts-biglinux/usr/share/biglinux/tts-biglinux/main.py --speak
Type=COMMAND

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1Triggers0]
Key=Alt+V
Type=SHORTCUT
